<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c02dfe462df4b6e91e988a9839d1f0a" Name="Diagram1">
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblArea" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblAreas_Servicios" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblAula" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblColaboradore" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblDías" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblEdificio" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblEvento" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblHorario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblNivel" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblNoticia" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblServicio" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblTipoAula" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblUsuario" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAreas_Servicios_tblAreas" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAreas_tblAula" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAreas_tblColaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblServicios_tblAreas" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAula_tblEdificio" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAula_tblTipoAula1" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblEventos_tblAula" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblEventos_tblColaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblEventos_tblNivel" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblNoticias_tblNivel" ManuallyRouted="false" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblUsuario_tblNivel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblAnio" Width="1.5" PointX="1.5" PointY="23.625" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.sysdiagram" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblAnioMe" Width="1.5" PointX="8.625" PointY="12.25" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblDisponibilidad" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblMe" Width="1.5" PointX="6.375" PointY="1" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAnioMes_tblAnio1" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblAnioMes_tblMes1" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblGenerales_tblColaboradores" />
        <EntityTypeShape EntityType="LoyolaMovilBDModel.tblCita" Width="1.5" PointX="8.625" PointY="8" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblCitas_tblColaboradores" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblCitas_tblDías" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblCitas_tblHorarios" />
        <AssociationConnector Association="LoyolaMovilBDModel.FK_tblCitas_tblMes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>